# Dictionary

./: .gitignore  README.md  UserAdded.txt  fav.txt  pom.xml
src/main/java/DictionaryApp/: FavoriteUIController.java  SettingUIController.java  TheFavorite.java  TheVoice.java  TranslateUIController.java  UserInterface.java  UserInterfaceController.java
src/main/java/Model/: Configuration.java  DBParser.java  DBReader.java  Dictionary.java  DictionaryApplication.java  DictionarySearcher.java  DictionaryType.java  DictionaryUtils.java  Word.java
src/main/java/dictionary/: Controller.java  Dictionary.java  DictionaryApplication.java  DictionaryCommandline.java  DictionaryManagement.java  Main.java  UserInterface.java  UserInterfaceController.java  Word.java
src/main/resources/: certainUI.fxml  certainUIStyle.css  dictionary.txt  dictionaryStyle.css  favoriteUI.fxml  sample.fxml  settingUI.fxml  translateUI.fxml
