<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="768" maxWidth="1000" minHeight="768" minWidth="1000" prefHeight="768.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DictionaryApp.UserInterfaceController">
   <children>
      <ImageView fx:id="backgroundArt" fitHeight="768.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@background/background1.png" />
         </image></ImageView>
      <AnchorPane prefHeight="155.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="dictButton" buttonType="RAISED" layoutX="15.0" layoutY="50.0" onAction="#dictButtonPressed" prefHeight="35.0" prefWidth="156.0" ripplerFill="#94406e" text="Dictionary" textFill="WHITE" AnchorPane.topAnchor="50.0">
               <font>
                  <Font size="28.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="1.0" top="1.0" />
               </padding>
            </JFXButton>
            <TextField fx:id="searchBox" blendMode="HARD_LIGHT" layoutX="27.0" layoutY="101.0" prefHeight="56.0" prefWidth="947.0" promptText="type and look up here..." AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="101.0">
               <font>
                  <Font name="SF Pro Rounded Regular" size="26.0" />
               </font>
               <padding>
                  <Insets left="20.0" right="250.0" />
               </padding>
            </TextField>
            <JFXButton fx:id="tranButton" buttonType="RAISED" layoutX="297.0" layoutY="50.0" onAction="#tranButtonPressed" opacity="0.51" prefHeight="35.0" prefWidth="126.0" ripplerFill="#8d3e69" text="Translate" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="1.0" top="1.0" />
               </padding>
            </JFXButton>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="34.0" layoutY="44.0" opacity="0.51" strokeType="OUTSIDE" strokeWidth="0.0" text="Koyomia Dictionary" wrappingWidth="320.12304616346955">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <JFXButton fx:id="settingButton" buttonType="RAISED" layoutX="423.0" layoutY="50.0" onAction="#settingButtonPressed" opacity="0.51" prefHeight="35.0" prefWidth="126.0" ripplerFill="#8d3e69" text="Settings" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="1.0" top="1.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="favlistButton" buttonType="RAISED" layoutX="171.0" layoutY="50.0" onAction="#favlistButtonPressed" opacity="0.51" prefHeight="35.0" prefWidth="126.0" ripplerFill="#8d3e69" text="Favorites" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="1.0" top="1.0" />
               </padding>
            </JFXButton>
            <JFXToggleButton fx:id="languageButton" layoutX="737.0" layoutY="101.0" onAction="#languageButtonToggle" text=" " toggleColor="#dd3461" toggleLineColor="#e46ead" unToggleColor="#2975e9" unToggleLineColor="#a4b6f8" />
            <Label fx:id="languageTitle" layoutX="801.0" layoutY="119.0" prefHeight="21.0" prefWidth="156.0" text="English - Vietnamese">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="155.0" prefHeight="614.0" prefWidth="1000.0" AnchorPane.topAnchor="155.0">
         <children>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="545.0" layoutX="274.0" layoutY="22.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="692.0" AnchorPane.rightAnchor="26.0" />
            <WebView fx:id="certainWordDefinition" layoutX="299.0" layoutY="57.0" prefHeight="499.0" prefWidth="658.0" />
            <Rectangle fx:id="favButtonFrame" arcHeight="45.0" arcWidth="45.0" fill="WHITE" height="43.0" layoutX="801.0" layoutY="34.0" opacity="0.0" stroke="#c98fb8" strokeType="INSIDE" width="140.0" />
            <Rectangle fx:id="ttsButtonFrame" arcHeight="45.0" arcWidth="45.0" fill="WHITE" height="43.0" layoutX="747.0" layoutY="34.0" opacity="0.0" stroke="#c98fb8" strokeType="INSIDE" width="43.0" />
            <ListView fx:id="wordListNativeUI" fixedCellSize="40.0" layoutX="28.0" layoutY="22.0" prefHeight="545.0" prefWidth="237.0" stylesheets="@certainUIStyle.css" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="22.0">
               <padding>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </padding>
            </ListView>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="282.0" layoutY="595.0" opacity="0.51" strokeType="OUTSIDE" strokeWidth="0.0" text="Apple Dictionary Database - Koyomia Dictionary 1.1" wrappingWidth="707.9999893903732">
               <font>
                  <Font name="SF Pro Rounded Semibold" size="14.0" />
               </font>
            </Text>
            <Label fx:id="certainWordTitle" layoutX="293.0" layoutY="427.0" prefHeight="0.0" prefWidth="0.0" text="word name" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="34.0" />
               </font>
            </Label>
            <Label fx:id="StartupNote" layoutX="429.0" layoutY="278.0" prefHeight="26.0" prefWidth="498.0" text="Type a word to look up in Koyomia Dicitonary." textFill="#838383" wrapText="true">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="speakerIcon" fitHeight="19.0" fitWidth="17.0" layoutX="760.0" layoutY="47.0" opacity="0.0" preserveRatio="true" />
            <JFXToggleNode fx:id="favButton" disable="true" layoutX="802.0" layoutY="35.0" onAction="#favButtonToggle" opacity="0.0" prefHeight="41.0" prefWidth="140.0" style="-fx-background-radius: 40;" text="★  Favorite">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></JFXToggleNode>
            <JFXButton fx:id="ttsButton" buttonType="RAISED" disable="true" layoutX="747.0" layoutY="34.0" onAction="#ttsButtonPressed" prefHeight="41.0" prefWidth="43.0" ripplerFill="#9f6387" style="-fx-background-radius: 40;" text="." textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="1.0" />
               </font></JFXButton>
            <JFXButton fx:id="addModeButton" layoutX="28.0" layoutY="567.0" onAction="#addModeButtonPressed" prefHeight="37.0" prefWidth="67.0" text="＋" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="removeModeButton" layoutX="82.0" layoutY="571.0" onAction="#removeModeButtonPressed" prefHeight="37.0" prefWidth="52.0" text="—" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
         </children></AnchorPane>
      <Rectangle fx:id="backlit" arcHeight="5.0" arcWidth="5.0" height="768.0" opacity="0.23" stroke="BLACK" strokeType="INSIDE" width="1000.0" />
      <Rectangle fx:id="addDialog" arcHeight="40.0" arcWidth="40.0" fill="WHITE" height="264.0" layoutX="321.0" layoutY="258.0" stroke="WHITE" strokeType="INSIDE" width="358.0" />
      <JFXTextField fx:id="addTitleString" alignment="BOTTOM_LEFT" focusColor="#4c67b5" layoutX="338.0" layoutY="272.0" prefHeight="22.0" prefWidth="320.0" promptText="Title" unFocusColor="#a8a8a8">
         <font>
            <Font size="26.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="addDefinitionString" alignment="TOP_LEFT" layoutX="338.0" layoutY="336.0" prefHeight="119.0" prefWidth="320.0" promptText="Definition" unFocusColor="#a8a7a7">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="confirmButton" layoutX="479.0" layoutY="469.0" onAction="#confirmButtonPressed" prefHeight="41.0" prefWidth="87.0" text="ADD" textFill="#b3b3b3">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="cancelButton" layoutX="566.0" layoutY="469.0" onAction="#cancelButtonPressed" prefHeight="41.0" prefWidth="87.0" text="CANCEL">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
