<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="768" maxWidth="1000" minHeight="768" minWidth="1000" prefHeight="768.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DictionaryApp.SettingUIController">
   <children>
      <ImageView fx:id="backgroundArt" fitHeight="768.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@background/background3.png" />
         </image></ImageView>
      <AnchorPane prefHeight="105.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="34.0" layoutY="44.0" opacity="0.51" strokeType="OUTSIDE" strokeWidth="0.0" text="Koyomia Dictionary" wrappingWidth="320.12304616346955">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <JFXButton fx:id="favlistButton" buttonType="RAISED" layoutX="171.0" layoutY="50.0" onAction="#favlistButtonPressed" opacity="0.51" prefHeight="35.0" prefWidth="126.0" ripplerFill="#8d3e69" text="Favorites" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="1.0" top="1.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="settingButton" buttonType="RAISED" layoutX="423.0" layoutY="50.0" onAction="#settingButtonPressed" prefHeight="35.0" prefWidth="126.0" ripplerFill="#8d3e69" text="Settings" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="1.0" top="1.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="tranButton" buttonType="RAISED" layoutX="297.0" layoutY="50.0" onAction="#tranButtonPressed" opacity="0.51" prefHeight="35.0" prefWidth="126.0" ripplerFill="#8d3e69" text="Translate" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="1.0" top="1.0" />
               </padding>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="91.0" prefHeight="678.0" prefWidth="1000.0" AnchorPane.topAnchor="91.0">
         <children>
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="138.0" layoutX="28.0" layoutY="77.0" stroke="WHITE" strokeType="INSIDE" width="944.0" />
            <JFXComboBox fx:id="themePicker" layoutX="149.0" layoutY="125.0" prefHeight="32.0" prefWidth="188.0" />
            <Label layoutX="71.0" layoutY="133.0" text="Theme">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="388.0" layoutX="28.0" layoutY="254.0" stroke="WHITE" strokeType="INSIDE" width="944.0" />
            <AnchorPane layoutX="60.0" layoutY="282.0" prefHeight="316.0" prefWidth="885.0">
               <children>
                  <Text layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About" wrappingWidth="540.8033752441406">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
                  <Text layoutX="575.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Thôi đi ngủ mai còn học tín hiệu ông ạ&quot; -  Trần Xuân Bách" textAlignment="CENTER" wrappingWidth="215.80337524414062">
                     <font>
                        <Font name="Times New Roman Italic" size="23.0" />
                     </font>
                  </Text>
                  <Text layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Koyomia Dictionary 2.0" wrappingWidth="540.8033752441406">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Text>
                  <Text layoutX="574.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Cái này đặt tên là Dictionary for ULIS được không nhở :))&quot; - Nguyễn Việt Anh" textAlignment="CENTER" wrappingWidth="215.80337524414062">
                     <font>
                        <Font name="Times New Roman Italic" size="23.0" />
                     </font>
                  </Text>
                  <Text layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="by KoyoMia100 (Trần Xuân Bách &amp; Nguyễn Việt Anh)" wrappingWidth="540.8033752441406">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Release notes: " wrappingWidth="125.99999457597733">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Hyperlink layoutX="118.0" layoutY="153.0" text="https://github.com/miaht94/Dictionary">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Hyperlink>
                  <Text layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="University of Engineering and Technology, VNU" wrappingWidth="540.8033752441406">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <JFXButton fx:id="dictButton" buttonType="RAISED" layoutX="15.0" layoutY="50.0" onAction="#dictButtonPressed" opacity="0.51" prefHeight="35.0" prefWidth="156.0" ripplerFill="#94406e" text="Dictionary" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="1.0" top="1.0" />
         </padding>
      </JFXButton>
   </children>
</AnchorPane>
