<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="768" maxWidth="1000" minHeight="768" minWidth="1000" prefHeight="768.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DictionaryApp.TranslateUIController">
   <children>
      <ImageView fx:id="backgroundArt" fitHeight="768.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@background/background3.png" />
         </image></ImageView>
      <AnchorPane prefHeight="155.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="34.0" layoutY="44.0" opacity="0.51" strokeType="OUTSIDE" strokeWidth="0.0" text="Koyomia Dictionary " wrappingWidth="320.12304616346955">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Text>
            <Label layoutX="34.0" layoutY="124.0" prefHeight="22.0" prefWidth="273.0" text="Mode: English to Vietnamese - online" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <JFXButton fx:id="settingButton" buttonType="RAISED" layoutX="423.0" layoutY="50.0" onAction="#settingButtonPressed" opacity="0.51" prefHeight="35.0" prefWidth="126.0" ripplerFill="#8d3e69" text="Settings" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="1.0" top="1.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="tranButton" buttonType="RAISED" layoutX="297.0" layoutY="50.0" onAction="#tranButtonPressed" prefHeight="35.0" prefWidth="126.0" ripplerFill="#8d3e69" text="Translate" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="1.0" top="1.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="favlistButton" buttonType="RAISED" layoutX="171.0" layoutY="50.0" onAction="#favlistButtonPressed" opacity="0.5" prefHeight="35.0" prefWidth="126.0" ripplerFill="#8d3e69" text="Favorites" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="1.0" top="1.0" />
               </padding>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="155.0" prefHeight="614.0" prefWidth="1000.0" AnchorPane.topAnchor="155.0">
         <children>
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="15.0" layoutY="595.0" opacity="0.51" strokeType="OUTSIDE" strokeWidth="0.0" text="Bach's API - Online Only" wrappingWidth="411.12304616346955">
               <font>
                  <Font name="SF Pro Rounded Semibold" size="14.0" />
               </font>
            </Text>
            <JFXButton buttonType="RAISED" layoutX="374.0" layoutY="396.0" onAction="#translateButtonClicked" prefHeight="53.0" prefWidth="126.0" text="Translate" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font></JFXButton>
            <JFXTextArea fx:id="inputTextArea" focusColor="WHITE" labelFloat="true" layoutX="25.0" layoutY="25.0" prefHeight="364.0" prefWidth="463.0" unFocusColor="WHITE" />
            <JFXTextArea fx:id="outputTextArea" editable="false" focusColor="WHITE" labelFloat="true" layoutX="521.0" layoutY="25.0" prefHeight="364.0" prefWidth="452.0" unFocusColor="WHITE" />
         </children></AnchorPane>
      <JFXButton fx:id="dictButton" buttonType="RAISED" layoutX="15.0" layoutY="50.0" onAction="#dictButtonPressed" opacity="0.55" prefHeight="35.0" prefWidth="156.0" ripplerFill="#94406e" text="Dictionary" textFill="WHITE">
         <font>
            <Font size="28.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="1.0" top="1.0" />
         </padding>
      </JFXButton>
   </children>
</AnchorPane>
